@charset "UTF-8";
@font-face {
  font-family: "Emperator Classic Pro";
  src: url("../Emperator Classic Pro.eot");
  src: local("Emperator Classic Pro"), url("../fonts/EmperatorClassicPro-Regular.woff2") format("woff2"), url("../fonts/EmperatorClassicPro-Regular.woff") format("woff"), url("../fonts/EmperatorClassicPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?eq2qdt");
  src: url("../fonts/icomoon.eot?eq2qdt#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?eq2qdt") format("truetype"), url("fonts/icomoon.woff?eq2qdt") format("woff"), url("../fonts/icomoon.svg?eq2qdt#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-like:before {
  content: "";
}

.icon-instagram:before {
  content: "";
}

.icon-twitter:before {
  content: "";
}

.icon-headphones:before {
  content: "";
}

.icon-music:before {
  content: "";
}

.icon-play:before {
  content: "";
}

.icon-compass:before {
  content: "";
}

.icon-point-left:before {
  content: "";
}

body {
  font-family: "Emperator Classic Pro";
  margin: 0;
  padding: 0;
  color: white;
}

* {
  box-sizing: border-box;
}

section {
  padding: 0 200px;
  display: flex;
  width: 100vw;
  height: auto;
}

.sectionOneBlock {
  background-image: url("../landing/image/salonPeople.jpg");
  background-size: cover;
  padding: 0;
}

.shadow {
  padding: 0;
  background: rgba(0, 0, 0, 0.72);
  width: 100vw;
  height: auto;
}

header {
  padding-left: 30px;
  padding-right: 10px;
  display: flex;
  flex-direction: row;
  gap: 650px;
}

.logo_name {
  display: inline-block;
  padding-left: 30px;
  margin-top: 25px;
}

.navbar {
  list-style: none;
  display: flex;
  gap: 60px;
  margin-top: 35px;
}

.navbarMobile {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-top: 150px;
  margin-left: 70px;
}

.forMobileNavbar {
  visibility: hidden;
  color: white;
}

.IconWithText {
  display: flex;
  gap: 7px;
}

.centerText {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  align-items: center;
  text-align: center;
  margin-bottom: 160px;
}

h1 {
  font-size: 10rem;
  margin: auto;
}

h5 {
  font-size: 1rem;
  text-transform: uppercase;
}

.button-pink {
  background: #dcac9b;
  padding: 14px 80px;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  border-color: #dcac9b;
}

.text-comingsoon {
  font-size: 11rem;
  opacity: 0.2;
  margin: 0;
  line-height: 75%;
}

.black-background {
  background-color: black;
  width: 100vw;
  height: auto;
  overflow: visible;
  padding: 0;
  flex-direction: column;
}

h4 {
  font-size: 2rem;
  text-transform: uppercase;
  margin: 0;
}

p {
  font-size: 1rem;
  margin: 0;
}

.white-background {
  background-color: white;
}

.image-Lashes {
  width: 100%;
  height: auto;
  margin-top: -5%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 160px;
}

.image-phone {
  width: 100%;
  height: auto;
}

.block-shedule {
  display: flex;
  flex-direction: column;
  color: black;
}

.phoneImageAndText {
  display: flex;
  flex-direction: row;
  gap: 120px;
  margin-bottom: 170px;
}

.block-money {
  display: flex;
  flex-direction: column;
  color: white;
}

.image-girls {
  width: 500px;
  height: auto;
  margin-top: -5%;
  background-size: contain, cover;
  background-repeat: no-repeat;
}

.image-girls-mobile {
  display: none;
}

.blockMoneyAndText {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.blockMoneyAndText > div:first-child {
  margin-left: 100px;
  margin-top: 150px;
}

.blocksText {
  padding: 180px 50px;
  display: flex;
  justify-content: space-around;
}

.block-sharper {
  padding: 20px;
  display: flex;
  flex-direction: column;
  color: black;
}

.block-personal {
  padding: 20px;
  display: flex;
  flex-direction: column;
  color: black;
}

.circle {
  display: flex;
  flex-direction: row;
  gap: 80px;
}

.circle-left {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: #dcac9b;
  opacity: 0.6;
}

.circle-left-mobile {
  display: none;
}

.circle-right-mobile {
  display: none;
}

.circle-center {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: #dcac9b;
  opacity: 0.6;
}

.circle-right {
  width: 300px;
  height: 300px;
}

.phoneImage-white-background {
  background-color: white;
  width: 100vw;
  height: auto;
  padding: 0;
  display: inline;
}

.blockPhoneAndTextComingSoon {
  display: flex;
  flex-direction: column;
  margin-top: -30%;
  align-items: center;
  justify-content: center;
}

.girlOnPhone {
  width: 349px;
  height: auto;
  z-index: 1;
}

.button-black {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  margin-bottom: 160px;
}

button {
  background-color: black;
  color: white;
  padding: 5px 30px;
}

.appleOnButton {
  width: 13px;
  height: 13px;
  padding-right: 3px;
}

.playOnButton {
  width: 13px;
  height: 13px;
  padding-right: 3px;
}

.button-app {
  display: flex;
  gap: 10px;
  font-size: 20px;
}

.button-play {
  display: flex;
  gap: 10px;
  font-size: 20px;
}

h3 {
  color: black;
}

.block-bottom {
  display: flex;
  flex-direction: row;
  padding: 0;
}

.image-bottom {
  background-image: url(./image/girl.png);
  flex-basis: 50%;
  background-position: center;
  background-size: cover;
}

.registration-inputBox {
  box-sizing: border-box;
  flex-basis: 50%;
  padding: 100px;
  width: auto;
  background-color: black;
}

input,
select[type=text] {
  color: white;
  width: 50%;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #8e8e8e;
  background-color: #000000;
}

input:focus ~ label,
input:valid ~ label {
  font-size: 1rem;
  top: -1px;
  color: #dcac9b;
}

.divInput {
  margin-top: 50px;
  position: relative;
}
.divInput input,
.divInput select {
  padding: 10px 10px;
  width: 100%;
  outline: none;
}
.divInput label {
  transition: all 0.3s linear;
  padding: 10px 10px;
  color: #aa9191;
}
.divInput:focus-within label {
  top: -32px;
  color: #dcac9b;
  font-size: 0.8rem;
}

.pink_subscribe_button {
  background: #dcac9b;
  color: black;
  width: 100%;
  padding: 14px 180px;
  font-size: 1rem;
  font-weight: bold;
}

select:required:invalid {
  color: gray;
}

option[value=""][disabled] {
  display: none;
}

option {
  color: black;
}

footer {
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  background-color: black;
  width: auto;
  height: 60px;
  justify-content: space-between;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 20px;
}

.element {
  -webkit-animation: nudge 5s linear infinite alternate;
          animation: nudge 5s linear infinite alternate;
}

@-webkit-keyframes nudge {
  0%, 100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(150px, 0);
  }
  80% {
    transform: translate(-150px, 0);
  }
}

@keyframes nudge {
  0%, 100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(150px, 0);
  }
  80% {
    transform: translate(-150px, 0);
  }
}
.text-typing {
  width: 100%;
  color: white;
  white-space: nowrap;
  text-align: center;
  overflow: hidden;
  -webkit-animation: type 5s;
  animation: type 5s infinite;
}

@keyframes type {
  from {
    width: 0;
  }
}
@-webkit-keyframes type {
  from {
    width: 0;
  }
}
@-webkit-keyframes swing {
  15% {
    transform: translateX(9px);
  }
  30% {
    transform: translateX(-9px);
  }
  40% {
    transform: translateX(6px);
  }
  50% {
    transform: translateX(-6px);
  }
  65% {
    transform: translateX(3px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes swing {
  15% {
    transform: translateX(-9px);
  }
}
.text-pink {
  color: #dcac9b;
}

.text-pink:hover {
  color: #dcac9b;
  -webkit-animation: swing 2s ease;
  animation: swing 2s ease;
  -webkit-animation-iteration-count: inherit;
  animation-iteration-count: inherit;
}

@media (max-width: 1366px) {
  section {
    width: 100vw;
  }

  .navbar {
    list-style: none;
    display: flex;
    gap: 60px;
    margin-top: 95px;
  }

  header {
    padding-right: 110px;
    white-space: nowrap;
  }

  img {
    width: 20px;
    height: 20px;
  }

  .forMobileNavbar {
    display: none;
  }

  .centerText {
    margin-top: 70px;
  }

  .logo_name {
    width: 180px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-comingsoon {
    font-size: 10rem;
  }

  .image-Lashes {
    width: 100%;
    height: auto;
    margin-left: 0px;
    margin-top: 0px;
  }

  .phoneImageAndText {
    flex-direction: column;
    gap: 60px;
    flex-flow: column-reverse;
    margin-top: 50px;
  }

  .white-background {
    height: auto;
    width: 100%;
  }

  .white-background-for-phoneCircle {
    height: auto;
    width: 100%;
  }

  .image-phone {
    margin-bottom: 50px;
    height: auto;
    width: 100%;
  }

  .black-background {
    height: auto;
    width: 100%;
  }

  .blockMoneyAndText {
    flex-direction: row;
    gap: 5px;
  }

  .block-money {
    margin-bottom: 100px;
  }

  .image-girls-mobile {
    display: none;
  }

  .blocksText {
    flex-direction: row;
    gap: 20px;
  }

  .blockPhoneAndTextComingSoon {
    margin-top: -40%;
  }

  .button-black {
    margin-bottom: 50px;
    padding: 14px 80px;
  }

  .circle {
    gap: 100px;
  }

  .circle-left-mobile {
    display: none;
  }

  .block-bottom {
    width: auto;
  }

  .registration-inputBox {
    box-sizing: border-box;
    flex-basis: 100%;
  }

  .divInput input,
.divInput select {
    padding: 0px;
  }

  footer {
    font-size: 2rem;
    height: 100px;
    width: auto;
  }
}
@media (max-width: 1200px) {
  header {
    gap: 10px;
    padding-right: 50px;
    white-space: nowrap;
  }

  .logo_name {
    margin-left: 20px;
  }

  .forMobileNavbar {
    margin-left: 25%;
  }

  .text-comingsoon {
    font-size: 8.5rem;
  }

  .blockMoneyAndText {
    flex-direction: column;
    gap: 5px;
  }

  .image-phone {
    margin-bottom: 50px;
  }

  .blockMoneyAndText {
    flex-direction: row;
    gap: 5px;
  }
}
@media (max-width: 1024px) {
  .forMobileNavbar {
    margin-left: 25%;
  }

  .text-comingsoon {
    font-size: 8rem;
  }
}
@media (max-width: 768px) {
  section {
    padding: 0 15px;
    display: flex;
  }

  .navbar {
    display: none;
  }

  .forMobileNavbar {
    visibility: visible;
    display: flex;
    margin-left: 100px;
  }

  .text-comingsoon {
    font-size: 4rem;
  }

  h4 {
    font-size: 2rem;
  }

  .image-bottom {
    display: none;
  }

  p {
    font-size: 1rem;
  }

  .blockPhoneAndTextComingSoon {
    margin-top: -60%;
  }

  .blockMoneyAndText {
    flex-direction: column;
  }

  .image-girls {
    display: none;
  }

  .image-girls-mobile {
    display: inline;
    width: 100%;
    height: auto;
  }

  .circle-left {
    display: none;
  }

  .circle-center {
    width: 300px;
    height: 300px;
  }

  .circle-right {
    display: none;
  }

  .circle-left-mobile {
    display: inline;
    width: 200px;
    height: 300px;
  }

  .circle-right-mobile {
    display: inline;
    width: 200px;
    height: 300px;
  }
}
@media (max-width: 576px) {
  section {
    padding: 0 15px;
    display: flex;
  }

  .forMobileNavbar {
    align-items: center;
    white-space: nowrap;
    margin-right: 150px;
    justify-content: center;
  }

  h1 {
    font-size: 5rem;
  }

  .text-comingsoon {
    font-size: 4rem;
  }

  .blockPhoneAndTextComingSoon {
    margin-top: -80%;
  }

  .registration-inputBox {
    padding: 30px;
    width: auto;
  }
}/*# sourceMappingURL=landing.css.map */